#Order #TODO post get/* get/{id} put/{id} delete/{id}
id
userId uuid
eventId uuid
status OrderStatus
createdAt
updatedAt

#Trade #TODO post get/* get/{id} put/{id} delete/{id}
id uuid
orderId
listingId
quantity
createdAt
updatedAt

#Listing #TODO post get/* get/{id} put/{id} delete/{id}
id uuid
type ListingType
userId uuid
assetId uuid
quantity number
price
status
expirationDate
signature
createdAt
updatedAt

#ListingActivity #TODO post get/* get/{id} put/{id} delete/{id}
id uuid
listingId
reference
createdAt

#Auction #TODO post get/* get/{id} get/{id} put/{id} delete/{id}
id
listingId
status
createdAt
updatedAt

#Bid #TODO post get/* get/{id} get/{id} put/{id} delete/{id}
id
auctionId
price
status
createdAt
updatedAt

#AuctionActivity #TODO post get/* get/{id} put/{id} delete/{id}
id
auctionId
reference
createdAt